<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <Button
        android:id="@+id/btn_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:text="@string/normalMap" />

    <TextView
        android:id="@+id/msgCameraPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/btn_Normal"
        android:gravity="right"
        android:text="@string/location" />    -->


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />
<!--  
    <com.example.test_utility_library.AltimetricView
        android:id="@+id/altimetry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20px"
        android:layout_weight="2" />

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:alpha="1" />
        
        -->
        <include
            layout="@layout/altimetric_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

</LinearLayout>